* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;

  --big-font: 5rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 15%;
  background: transparent;
  transition: all ease 0.45s;
}

.logo {
  color: var(--text-color);
  font-size: 41px;
  font-weight: 600;
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color); /* Warna text home, dll*/
  margin: 0 25px;
  transition: all ease 0.5s;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 28px;
  margin-left: 10px;
  z-index: 6;
}

section {
  padding: 0 15%;
}

.home {
  position: relative;
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.home-img {
  width: 600px;
  height: 600px;
  align-content: center;
}

.home-img img {
  width: 75%;
  height: 75%;
  object-fit: contain;
  border-radius: 50%;
  /* margin: 40px 40px; */
  margin: 0px auto;
  box-shadow: 10px 9px 10px 5px rgba(209, 209, 209, 1);
  -webkit-box-shadow: 10px 9px 10px 5px rgba(209, 209, 209, 1);
  -moz-box-shadow: 10px 9px 10px 5px rgba(209, 209, 209, 1);
}

.home-text span {
  padding: 5px 25px;
  background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
  box-shadow: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 8px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}

.home-text h1 {
  font-size: var(--big-font);
  margin: 23px 0;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  color: #c3c3c3;
  line-height: 30px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 14px 20px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.6s ease-in-out;
}

.btn:hover {
  transform: translateY(-5px);
  background: transparent;
  color: var(--main-color);
}

.btwo {
  background: #141414;
  border: 2px solid #141414;

  color: var(--text-color);
  margin-left: 15px;
}

.btwo:hover {
  color: #141414;
  background: var(--text-color);
  border: 2px solid var(--text-color);
}

@media (max-width: 1850px) {
  header {
    padding: 15px 8%;
    transition: 0.2s;
  }
  section {
    padding: 0 8%;
    transition: 0.2s;
  }
}

@media (max-width: 1370px) {
  header {
    padding: 15px 4%;
    transition: 0.2s;
  }
  section {
    padding: 0 4%;
    transition: 0.2s;
  }
  :root {
    --big-font: 3.5rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 1020px) {
  .navbar a {
    margin: 0 15px;
  }
  :root {
    --big-font: 3.5rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 950px) {
  section {
    padding: 70px 4%;
  }
  header {
    padding: 11px 4%;
    background: #2d2d2d;
  }
  .home {
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .home-text {
    order: 2; /*mengurutkan agar gambarnya ditaruh diatas ketika dikecilkan*/
  }
  .home-img {
    margin: auto;
    height: auto;
    width: auto;
  }
  .home-img img {
    max-width: 450px;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 850px) {
  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #2d2d2d;
    transition: all 0.4s ease-in-out;
  }
  .navbar a {
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0px 0px 40px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .navbar.open {
    left: 0;
  }
}

@media (max-width: 600px) {
  :root {
    --big-font: 3.5rem;
    --p-font: 15px;
    transition: 0.2s;
  }
  .btn {
    padding: 9px 28px;
  }
  .home-text {
    margin-left: 15%;
  }
}

.home-img {
  animation: imgg 2s ease-in-out infinite;
  animation-delay: 2s;
}

@keyframes imgg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22px);
  }
  100% {
    transform: translateY(0);
  }
}

/* About me */
.container-about {
  max-width: 1200px;
  margin: 0 auto;
}

.about {
  /* padding: 100px 0; */
  text-align: center;
}

.about-content {
  text-align: left;
}

.about-content p,
.about-content h3 {
  font-size: 25px;
}

.about-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px auto;
}

.about-item {
  margin-bottom: 20px;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.about-item img {
  width: 50%;
  margin-bottom: 10px;
}

/* Skills Section CSS */
.skills {
  background-color: #1f1f21;
  color: #fff;
  justify-content: center;
  /* padding: 100px 0; */
  margin-top: 50px;
  /* height: 100vh; */
}

.section-title {
  font-size: var(--big-font);
  text-align: center;
  color: var(--main-color);
}

.section-subtitle {
  font-size: var(--p-font);
  margin-bottom: 3rem;
  text-align: center;
  color: var(--text-color);
}

.skill-categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 30px;
  margin: 30px auto;
}

.skill-category {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* transisi untuk transformasi dan box-shadow */
}

.skill-category:hover {
  transform: translateY(-5px); /* mengubah posisi vertikal */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* perubahan bayangan saat di hover */
}

.skill-category h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.skill-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill-icons img {
  width: 60px;
  margin: 10px;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .skill-categories {
    grid-template-columns: 1fr;
  }
}

/* portofolio css */
.portfolio {
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
}

.portfolio-header h2 {
  color: var(--main-color);
  font-size: var(--big-font);
}

.portfolio-links {
  margin: 25px 0;
}

.portfolio-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--p-font);
  margin: 0 auto;
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.portfolio-link:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.portfolio-items {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 50px auto;
}

.portfolio-item {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.portfolio-item .item {
  position: relative;
  overflow: hidden;
  max-width: 200px;
  transition: transform 0.3s;
}

.portfolio-item .item img {
  max-width: 100%;
  display: block;
  transition: transform 0.3s;
}

.portfolio-item .item-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--text-color);
  padding: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolio-item .item-overlay h3 {
  font-size: 2rem;
  margin-top: 0;
}

.portfolio-item .item:hover .item-overlay {
  opacity: 1;
}

.portfolio-item .item:hover img {
  transform: scale(1.1);
}

/* Media Query untuk Responsif portpolio*/
@media screen and (max-width: 600px) {
  .portfolio-header {
    margin-top: 70%;
  }
  .portfolio-links {
    flex-direction: column; /* Tautan portofolio ditata secara vertikal */
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .portfolio-link {
    margin-bottom: 10px; /* Spasi antar tautan portofolio */
  }

  .portfolio-items {
    gap: 20px; /* Spasi antar item portofolio */
  }

  .portfolio-item {
    flex-direction: column; /* Item portofolio ditata secara vertikal */
    align-items: center;
  }

  .portfolio-item .item {
    max-width: 100%;
  }
}

/* CSS Footer */
footer {
  padding: 5px 0;
}

.footer-content {
  max-width: 1200px; /* Lebar maksimum konten footer */
  margin: 5% auto; /* Memusatkan konten di tengah */
  text-align: center;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px; /* Jarak bawah dari bagian atas */
}

.footer-top span {
  font-size: var(--big-font);
  color: #d4c5c5;
}

.footer-middle {
  margin-top: 10px; /* Jarak atas dari navigasi */
}

.footer-middle nav {
  display: flex;
  justify-content: center; /* Memusatkan tautan navigasi secara horizontal */
}

.footer-middle a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.footer-middle a:hover {
  color: var(--main-color);
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: var(--text-color);
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--main-color);
}

.footer-bottom {
  display: flex;
  justify-content: center; /* Memusatkan tahun di tengah */
  align-items: center;
  margin-top: 20px; /* Jarak atas dari bagian bawah */
}

.footer-bottom span {
  font-size: var(--p-font); /* Ukuran font paragraf */
}

@media (max-width: 600px) {
  .footer-top {
    margin-bottom: 10px; /* Mengurangi jarak bawah dari bagian atas */
  }

  .footer-middle nav {
    flex-direction: column; /* Mengubah menjadi tata letak kolom */
    align-items: center; /* Memusatkan item secara vertikal */
  }

  .social-icons {
    margin-top: 10px; /* Mengurangi jarak atas dari ikon sosial */
  }
}
